{
  "name": "archon/dataframe",
  "description": "The Archon PHP Data Analysis Library",
  "license": "proprietary",
  "require": {
    "phpoffice/phpexcel": "1.8.0",
    "nategood/httpful": "0.2.19"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*",
    "analog/analog": "dev-master"
  },
  "autoload": {
    "psr-4": { "Archon\\": "src/" }
  },
  "autoload-dev" : {
    "psr-4": { "Archon\\Tests\\": "tests/" }
  }
}
